#Django настройки
SECRET_KEY=###
DEBUG=True
PORT_APP=8000
ALLOWED_HOSTS=localhost,127.0.0.1
#Настройка БД
POSTGRES_DB=ku
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=super_secret_password
POSTGRES_VOLUME_PATH=/path/to/postgres/data
#Настройка админки Необходимо вписать свои значения
ADMIN_EMAIL=###
ADMIN_PASSWORD=###